html,
body,
* {
  box-sizing: border-box;
  font-size: 10px;
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h6 {
  text-align: center;
  margin: 2rem;
}

*, *::after, *::before {
  box-sizing: border-box;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  border-color: black;
}

button:hover {
  border-color: green;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
  
.explaination {
  text-align: center;
  font-size: 2rem;
}

.score {
  text-align: center;
  font-size: 16px;
  margin-top: 1rem;
}

.timer {
  text-align: center;
  font-size: 16px;
}

.card{
  width: 150px;
  height: 150px;
  grid-gap: 50px;
  position: relative; 
  margin: 2px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  z-index: 10;
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
}

.homeInGame {
  text-align: center;
}

.explanation {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.losePopup, .winPopup{
  text-align: center;
  padding: 10px 15px;
}

.stat {
  font-size: 6rem;
}

.desc {
  font-size: 4rem;
}

.details {
  font-size: 3rem;
}

#title {
  font-size: 4rem;
}

.homeButton {
  margin-top: 1rem;
  margin-bottom: 2rem ;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 2px;
  grid-auto-flow: dense;
}

.modebuttons {
  text-align: center;
}

.example {
  margin: 0 auto;
  width: 50%;
  height: 50%;
  display: flex;
  margin-bottom: 3rem;
}